-------------------------------------------------------------------------------
Test set: com.advantageonlineshopping.CucumberTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 0, Errors: 6, Skipped: 6, Time elapsed: 5.471 s <<< FAILURE! - in com.advantageonlineshopping.CucumberTest
Given estou na página inicial(Scenario: Cadastro de usuário com sucesso)  Time elapsed: 0.016 s  <<< ERROR!
java.lang.NullPointerException

Scenario: Cadastro de usuário com sucesso  Time elapsed: 0.038 s  <<< ERROR!
java.lang.NullPointerException

Scenario: Cadastro de usuário com sucesso  Time elapsed: 0.038 s  <<< ERROR!
java.lang.NullPointerException

Given estou na página inicial(Scenario: Validar mensagens de obrigatoriedade)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

Scenario: Validar mensagens de obrigatoriedade  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

Scenario: Validar mensagens de obrigatoriedade  Time elapsed: 0.024 s  <<< ERROR!
java.lang.NullPointerException

